# tripArrange

./: Proposal.md  README.md  writeup.md
ToTravel/: build.gradle  gradle.properties  settings.gradle
ToTravel/app/: build.gradle  google-services.json
ToTravel/app/src/androidTest/java/com/example/totravel/: ExampleInstrumentedTest.kt
ToTravel/app/src/androidTest/java/rena/apps/totravel/: ExampleInstrumentedTest.kt
ToTravel/app/src/main/: AndroidManifest.xml
ToTravel/app/src/main/java/com/example/totravel/: AuthInit.kt  FirestoreAuthLiveData.kt  MainActivity.kt
ToTravel/app/src/main/java/com/example/totravel/Tools/: DateTool.kt
ToTravel/app/src/main/java/com/example/totravel/api/: CurrentWeatherResponse.kt  Repository.kt  WeatherApi.kt
ToTravel/app/src/main/java/com/example/totravel/database/: dbHelper.kt
ToTravel/app/src/main/java/com/example/totravel/glide/: AppGlideModule.kt
ToTravel/app/src/main/java/com/example/totravel/model/: DestinationMeta.kt  TripMeta.kt
ToTravel/app/src/main/java/com/example/totravel/ui/main/: MainFragment.kt  MainViewModel.kt  TripDetail.kt  TripDetailEdit.kt  TripDetailsRowAdapter.kt  TripSummaryEdit.kt  TripSummaryRowAdapter.kt
ToTravel/app/src/main/java/rena/apps/totravel/: MainActivity.kt
ToTravel/app/src/main/java/rena/apps/totravel/firebase/: AuthInit.kt
ToTravel/app/src/main/java/rena/apps/totravel/viewmodels/: MainViewModel.kt
ToTravel/app/src/main/res/drawable/: ic_launcher_background.xml
ToTravel/app/src/main/res/drawable-hdpi/: enter_space.xml  image_shape.xml  logout_button.xml
ToTravel/app/src/main/res/drawable-v24/: ic_launcher_background.xml
ToTravel/app/src/main/res/layout/: action_bar.xml  activity_main.xml  content_main.xml  destinations_list_row.xml  edit_todo.xml  fragment_main.xml  fragment_rv.xml  row_trip_details.xml  row_trip_summary.xml  trip_detail_edit.xml  trip_summary_edit.xml
ToTravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToTravel/app/src/main/res/values-night/: themes.xml
ToTravel/app/src/test/java/com/example/totravel/: ExampleUnitTest.kt
ToTravel/app/src/test/java/rena/apps/totravel/: ExampleUnitTest.kt
ToTravel/gradle/wrapper/: gradle-wrapper.properties
