<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/detail_row"
    android:background="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/date_and_weather"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/location_and_temperature"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/startdate"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_title"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                />
                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/font_title"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_weather_condition"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/image_shape"
                android:scaleType="centerCrop"
                tools:src="@drawable/haze" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_and_temperature"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/date_and_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageTextUnion"
            >

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nerko_one_regular"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                tools:text="33" />

            <TextView
                android:id="@+id/tv_temperature_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degree_celsius_symbol"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageTextUnion"
            app:layout_constraintTop_toBottomOf="@id/location_and_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/notes"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:fontFamily="@font/pacifico"
                android:ellipsize="end"
                android:textSize="12sp"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>