<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/summary_row"
    app:cardCornerRadius="20dp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:padding="20dp"
    android:orientation="horizontal">
    <!-- Background attribute gives the whole layout the satisfying ripple
    effect on selection -->

    <TextView
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Trip Name"
        android:textColor="#152930"
        android:textSize="30sp"
        android:fontFamily="@font/nerko_one_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datesInfo"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:  "
        android:textSize="15sp"
        android:id="@+id/fromText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startDate"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/toText"
        />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:text="Travel Dates"
        android:fontFamily="@font/font_title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/fromText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/endDate"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        android:text="To:  "
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/fromText"
        app:layout_constraintEnd_toStartOf="@id/endDate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold|italic"
        android:id="@+id/toText"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Dates"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:fontFamily="@font/font_title"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>